# TCP

./: .gitignore  Interface.java  README.md  diagramaDeClasses.puml
.github/workflows/: maven.yml
programa/: Main.java
programa/comum/enums/: comando.java
programa/orquestrador/: Orquestrador.java
programa/tela/: Interface.java
projeto/: .midi  pom.xml
projeto/src/main/java/: Main.java
projeto/src/main/java/decodificadores/: DecodificadorTexto.java
projeto/src/main/java/decodificadores/tradutores/: TradutorTextoComando.java  TradutorTextoParaComando.java
projeto/src/main/java/decodificadores/validadores/: ValidadorDeComando.java
projeto/src/main/java/entidades/: Musica.java  VisaoDeComando.java
projeto/src/main/java/enums/: Comando.java
projeto/src/main/java/leitor/: LeitorDeArquivo.java
projeto/src/main/java/orquestrador/: Orquestrador.java
projeto/src/main/java/tela/: ControladorDeGui.java  Interface.java
projeto/src/main/java/tela/popup/: DownloadPopup.java
projeto/src/main/java/tocador/: AdaptadorJfugue.java  AdaptadorMusical.java  ControladorMusical.java  TradutorAdaptador.java  TradutorJfugue.java
projeto/src/main/java/tocador/downloader/: DownloaderJfugue.java
projeto/src/main/java/tradutores/: TradutorTextoComando.java  TradutorTextoParaComando.java
projeto/src/test/java/decodificadores/tradutores/: TradutorTextoParaComandoTest.java
projeto/src/test/java/decodificadores/validadores/: ValidadorDeComandoTest.java
projeto/src/test/java/leitorDeArquivo/: LeitorDeArquivoTest.java
